<!DOCTYPE html>
<html>

  <head>
    <title>Thomas PALAZZO</title>
    <meta name="description" content="Profil de Thomas PALAZZO">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="style.css" rel="stylesheet">

<script src="https://kit.fontawesome.com/c366a1de3e.js" crossorigin="anonymous"></script>

  </head>

  <body>
<div class="container">

  <div class="card-white" id="introduction">
    <h1>Bienvenue sur mon profil  😎</h1>
    <img src="images/Audencia photo.PNG" class="img-circle" width="250px" alt="Thomas">
    <p> Je m'appelle Thomas, j'ai 22 ans et j'habite à Metz. Je suis actuellement en troisième année de Bachelor à Audencia en spécialisation Management Commercial. Dans la vie, je suis passionné de football, d'automobile, et de musique. 
    </p>
    <a href="https://www.linkedin.com/in/thomas-palazzoaudencia/"  target="_blank" class="btn-blue">Découvrez mon profil LinkedIn</a>
  </div>

  <div class="card-white">
    <h2>Football ⚽</h2>
      <p> Je supporte la Juventus de Turin depuis le plus jeune âge. Gianluigi BUFFON est le plus grand gardien de but de l'histoire.
      </p>
      <u><a href="https://www.juventus.com/it" target="_blank">Juventus FC</a></u>

  </div>

  <div class="card-white">
    <h2>Automobile 🚗</h2>
      <p>J'aime énormément les voitures et je possède par ailleurs une très jolie DS3. 
      </p> 
      <u><a href="https://scontent.xx.fbcdn.net/v/t1.15752-9/s280x280/246816273_2918341625162526_6207366822701804311_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=aee45a&_nc_ohc=foZ7wVZ4J_QAX8a0Ro9&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=2ae86855bffd045bc49f190c52e92f8e&oe=619E3280" target="_blank">Ma DS3</a></u>
  </div>
    
  <div class="card-white">
    <h2>Musique 🎶</h2>
      <p>J'adore la musique depuis toujours, et plus particulièrement le rap français. Mention spéciale à Alpha Wann, le professeur du rap jeu. 
      </p>
     <u><a href="https://www.dondada.fr/" target="_blank">Don Dada</a></u>
  </div>

  <div class="card-white">
    <h2>Suivez-moi 💻</h2>
      <ul class="list-inline"> 
        <li> <a href="https://www.facebook.com/thomas.juventinooo/" target="_blank"><i class="fab fa-facebook"></i></a>
        </li>
        <li> <a href="https://www.instagram.com/thspzo/?hl=fr" target="_blank"><i class="fab fa-instagram"></i></a>
        </li>
        <li> <a href="https://twitter.com/PZOThomas" target="_blank"><i class="fab fa-twitter"></i></a>
        </li>


      </ul>
  </div>
    
</div>
      
  </body>
  
</html>